<!DOCTYPE html>
<html>
    <head>
        <title>
            Naresh Reddy
        </title>
        <style>
            #btn1{
                background-color: black;
                border-radius: 1rem;
                font-size: 1rem;
                color:white;
                
            }
            #container {
                text-align: center;
                margin-block: 16rem ;

            } 
            #btn{
                background-color: black;
                color:white;
                border-radius:1.5rem;
                font-size: 1rem;
                padding:0.5rem;
                margin-top: 1rem;
                

            }
            #box{
                font-size: 1.5rem;
                color:rgb(31, 231, 75);
                margin-bottom: 3.5rem;
            }
            #box1{
                font-size: 1.1rem;
                margin-top:0.5rem ;
            }
            #eee{
                background-color: rgb(15, 18, 241);
                color:white;
                border:5px solid rgb(33, 17, 255);
                border-radius: 1rem;
                font-size: 1.5rem;
                


            }
            .btn2{
                margin-top:-6rem;
                margin-bottom: 4rem;
                color:coral
            }

        </style>
    </head>
    <body>
        <a href="project6.html">
            <button id="btn1">Sign In</button>
        </a>
        <a href="project7.html">
            <button id="btn1">Sign Up</button>
        </a>
        <div id="container">
            <h2 class="btn2">One Step Forward🏃‍♂️🏃‍♂️</h2>
            <div id="start">
                <span id="eee">1</span>
                <span id="eee">4</span>
                <span id="eee">0</span>
                <span id="eee">5</span>
                <span id="eee">2</span>
                <span id="eee">0</span>
                <span id="eee">0</span>
                <span id="eee">2</span>
                
            </div>
            <h1> We Make Future Developeres💗💗</h1>
            <h3>Focus on Your Dreams </h3>
            <a href="project2.html">
                <button id="btn">Start Learning👉</button>
            </a>
            <p id="box">Course Available:Web Development</p>
            <p id="box1">Contact Details📞📞</p>
            <p id="box1">9492075003</p>
            <p id="box1">Address:Nellore</p>
        </div>
    </body>
</html>